<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="GalleryApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="O44-J6-kmw" id="Tiv-ma-Nna"/>
                <outlet property="detailImage" destination="Db4-FG-Wnk" id="fPg-yy-f0q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Db4-FG-Wnk">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="O44-J6-kmw">
                    <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="0cH-nv-p3o"/>
                        <constraint firstAttribute="height" constant="56" id="eeg-qo-mzb"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="pUS-SW-L3B">
                        <size key="itemSize" width="56" height="56"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Db4-FG-Wnk" secondAttribute="bottom" id="A7d-tZ-akV"/>
                <constraint firstItem="O44-J6-kmw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A8x-VY-qzh"/>
                <constraint firstItem="Db4-FG-Wnk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HOD-y1-kOy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O44-J6-kmw" secondAttribute="trailing" id="I3M-Ua-OSh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Db4-FG-Wnk" secondAttribute="trailing" id="JVl-YX-ayO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="O44-J6-kmw" secondAttribute="bottom" id="VhV-Ip-ici"/>
                <constraint firstItem="Db4-FG-Wnk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iMe-wc-AFW"/>
            </constraints>
            <point key="canvasLocation" x="139" y="52"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
